\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apartado A}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del Código de Andamiaje}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de opciones de Diseño}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manejo de las Asociaciones}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Manejo de Roles de los Socios}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Consistencia y Gestión de Datos}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{page:Consistencia y Gestión de Datos}{{1.2.3}{6}{Consistencia y Gestión de Datos}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Representación de Relaciones en el Sistema}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama de Diseño}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consideraciones}{9}{subsection.1.4}\protected@file@percent }
\newlabel{page:Consideraciones}{{1.4}{9}{Consideraciones}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementación del Modelo}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Clase Socio}{11}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{codigo:socio}{{1.5.1}{11}{Clase Socio}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Clase Donante}{12}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{codigo:donante}{{1.5.2}{12}{Clase Donante}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Clase Adoptante}{14}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{codigo:adoptante}{{1.5.3}{14}{Clase Adoptante}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Clase Voluntario}{15}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{codigo:voluntario}{{1.5.4}{15}{Clase Voluntario}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Clase Refugio}{16}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{codigo:refugio}{{1.5.5}{16}{Clase Refugio}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Clase Donacion}{19}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{codigo:donacion}{{1.5.6}{19}{Clase Donacion}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Clase Adopcion}{21}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{codigo:adopcion}{{1.5.7}{21}{Clase Adopcion}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Clase Animal}{23}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{codigo:animal}{{1.5.8}{23}{Clase Animal}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusión}{24}{subsection.1.6}\protected@file@percent }
\@setckpt{body/ApartadoA/page}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{63}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
