\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apartado A}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del Código de Andamiaje}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de opciones de Diseño}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Manejo de las Asociaciones}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Manejo de Roles de los Socios}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Consistencia y Gestión de Datos}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Estrategias para Manejo de Adopciones y Donaciones}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clase Auxiliar para Validaciones}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Manejo de validaciones dentro del método Adoptar}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Representación de Relaciones en el Sistema}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama de Diseño}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMA}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementación del Modelo}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Clase Socio}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{codigo:socio}{{1.4.1}{11}{Clase Socio}{subsubsection.1.4.1}{}}
\newlabel{codigo:donante}{{1.4.1}{11}{Clase Socio}{lstnumber.-1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Clase Donante}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Clase Adoptante}{12}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{codigo:adoptante}{{1.4.3}{12}{Clase Adoptante}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Clase Voluntario}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{codigo:voluntario}{{1.4.4}{12}{Clase Voluntario}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Clase Refugio}{13}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{codigo:refugio}{{1.4.5}{13}{Clase Refugio}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Clase Donacion}{13}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{codigo:donacion}{{1.4.6}{13}{Clase Donacion}{subsubsection.1.4.6}{}}
\newlabel{codigo:adopcion}{{1.4.6}{14}{Clase Donacion}{lstnumber.-6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Clase Adopcion}{15}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{codigo:animal}{{1.4.7}{16}{Clase Adopcion}{lstnumber.-7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Clase Animal}{16}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusión}{17}{subsection.1.5}\protected@file@percent }
\@setckpt{body/ApartadoA/page}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{57}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{2}
}
