[default]

Integer_min = 2
Integer_max = 9

String_max = 10

Real_min = 4.0
Real_max = 2.0
Real_step = 0.5

# ------------------------------------------------------------------------ Clock
Clock_min = 1
Clock_max = 1

Clock_NOW = Set{10}
Clock_NOW_min = -1
Clock_NOW_max = -1
Clock_resolution = Set{2}
Clock_resolution_min = -1
Clock_resolution_max = -1

# time (clock:Clock, ao:ActiveObject)  - - - - - - - - - - - - - - - - - - - - -
time_min = 1
time_max = 1

# ----------------------------------------------------------------- ActiveObject

# ------------------------------------------------------------------------ Coche
Coche_min = 1
Coche_max = 1

Coche_fechaMatriculacion_min = -1
Coche_fechaMatriculacion_max = -1
Coche_kmViajeActual_min = -1
Coche_kmViajeActual_max = -1
Coche_velocidad_min = -1
Coche_velocidad_max = -1

# realiza (coche:Coche, viaje:Viaje) - - - - - - - - - - - - - - - - - - - - - -
realiza_min = 1
realiza_max = 1

# estaEn (coche:Coche, ciudad:Ciudad)  - - - - - - - - - - - - - - - - - - - - -
estaEn_min = 1
estaEn_max = 1

# esSometido (coche:Coche, revision:Revision)  - - - - - - - - - - - - - - - - -
esSometido_min = 1
esSometido_max = 1

# ------------------------------------------------------------------------ Viaje
Viaje_min = 1
Viaje_max = 1

Viaje_fechaLlegada = Set{2}
Viaje_fechaLlegada_min = -1
Viaje_fechaLlegada_max = -1
Viaje_fechaSalida = Set{8}
Viaje_fechaSalida_min = -1
Viaje_fechaSalida_max = -1

# recorre (viaje:Viaje, recorrido:Recorrido) - - - - - - - - - - - - - - - - - -
recorre_min = 1
recorre_max = 1

# --------------------------------------------------------------------- Revision
Revision_min = 1
Revision_max = 1

Revision_fechaFin_min = -1
Revision_fechaFin_max = -1
Revision_fechaInicio_min = -1
Revision_fechaInicio_max = -1
Revision_tipo_min = -1
Revision_tipo_max = -1

# esRealizada (revision:Revision, taller:Taller) - - - - - - - - - - - - - - - -
esRealizada_min = 1
esRealizada_max = 1

# ----------------------------------------------------------------------- Taller

# ---------------------------------------------------------------------- Oficial
Oficial_min = 1
Oficial_max = 1

Oficial_garantia_min = -1
Oficial_garantia_max = -1

# ------------------------------------------------------------------- No_Oficial
No_Oficial_min = 1
No_Oficial_max = 1

# ----------------------------------------------------------------------- Ciudad
Ciudad_min = 1
Ciudad_max = 1

Ciudad_nombre_min = -1
Ciudad_nombre_max = -1

# Recorrido (origen:Ciudad, destino:Ciudad)  - - - - - - - - - - - - - - - - - -
Recorrido_min = 1
Recorrido_max = 1

# existeOficial (ciudad:Ciudad, oficial:Oficial) - - - - - - - - - - - - - - - -
existeOficial_min = 1
existeOficial_max = 1

# existeNoOficial (ciudad:Ciudad, noOficial:No_Oficial)  - - - - - - - - - - - -
existeNoOficial_min = 1
existeNoOficial_max = 1

# -------------------------------------------------------------------- Recorrido

Recorrido_distancia_min = -1
Recorrido_distancia_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

