--Comprueba En Coche el atributo: kmRecorridos
reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 10                  -- Día actual
!Clock.resolution := 1            -- Saltos cada tick


!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1   -- Día en el que el coche comenzó a existir en el sistema


!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

!new Ciudad('Ciudad3')
!Ciudad2.nombre := 'Cordoba'


!new Viaje('Viaje1')
!Viaje1.fechaSalida := 2
!Viaje1.fechaLlegada := 4
!new Viaje('Viaje2')
!Viaje2.fechaSalida := 5
!Viaje2.fechaLlegada := 7

--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn     -- coche1 esta en Málaga y va a realizar un viaje a Cádiz:
!insert(Coche1, Viaje1) into realiza 
--!insert(Coche1,Viaje1) into realiza    -- coche1 ya realizó el viaje,
!insert(Ciudad1, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Málaga->Cádiz
!Recorrido1.distancia := 100          
!insert(Viaje1, Recorrido1) into recorre -- Registro del viaje que hizo coche1   

!insert(Coche1, Ciudad2) into estaEn     -- coche2 esta en Cádiz y va a realizar un viaje a Málaga:
!insert(Coche1, Viaje2) into realiza     -- coche2 ya realizó el viaje,
!insert(Ciudad2, Ciudad3) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Cádiz->Málaga
!Recorrido2.distancia := 200 -- Probando a ver que pasa si el numero no es el mismo
!insert(Viaje2, Recorrido2) into recorre -- Registro del viaje que hizo coche2

-- Relaacionamos cada ActiveObject con el clock
!insert(Clock, Coche1) into time
!insert(Clock, Coche2) into time
!insert(Clock, Coche3) into time
