reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

!new Ciudad('Ciudad3')
!Ciudad3.nombre := 'Cordoba'

--=============================================================================
--                               INSERTS
--=============================================================================

--Recorridos ciudades 1 y 2
!insert(Ciudad1, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Málaga->Cádiz
!Recorrido1.distancia := 20          
!insert(Ciudad2, Ciudad1) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Cádiz->Málaga
!Recorrido2.distancia := 10 -- Probando a ver que pasa si el numero no es el mismo

--Recorrido ciudades 2 y 3
!insert(Ciudad2, Ciudad3) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Málaga->Cádiz
!Recorrido3.distancia := 4          
!insert(Ciudad3, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Cádiz->Málaga
!Recorrido4.distancia := 4 -- Probando a ver que pasa si el numero no es el mismo
