reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 1500                  -- Día actual
!Clock.resolution := 1            -- Saltos cada tick

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 900   -- Día en el que el coche comenzó a existir en el sistema

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Revision('Revision1')
!Revision1.tipo := #Mantenimiento   -- Hay que declararlo con # por que cada item de la enumeration es un número
!Revision1.fechaInicio := 1400
!Revision1.fechaFin := 1500


!new Oficial('TOficial1')
!TOficial1.garantia := 500


--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn               -- coche1 esta en Málaga y va a realizar un viaje a Cádiz:
!insert(Ciudad1, TOficial1) into existeOficial     -- En Málaga existe un taller oficial
!insert(TOficial1, Revision1) into esRealizada     -- El coche1 se revisa  en el taller oficial que está en la ciudad donde reposa
!insert(Coche1, Revision1) into esSometido
-- Relacionamos cada ActiveObject con el clock
!insert(Clock, Coche1) into time
