\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Apartado 2}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de opciones de Diseño}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Manejo de las Asociaciones}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Manejo de Roles de los Socios}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Consistencia y Gestión de Datos}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Representación de Relaciones en el Sistema}{8}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Diagrama de Diseño}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Consideraciones}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Implementación del Modelo}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Testing}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conclusión}{12}{subsection.1.7}%
