PWD d:\GIT\ModeladosUMA\pr4\Memoria
INPUT C:\Users\gumen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\GIT\ModeladosUMA\pr4\Memoria\main.tex
OUTPUT main.log
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\article.cls
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\article.cls
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\size12.clo
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\size12.clo
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\size12.clo
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\inputenc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\inputenc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\babel.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\babel.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\UMA\Herramientas\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\UMA\Herramientas\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\UMA\Herramientas\MikTex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\trig.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\trig.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\float\float.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\float\float.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\listings.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\listings.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstpatch.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\lstmisc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\listings.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\listings.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\listings\listings.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\UMA\Herramientas\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\lipsum\lipsum.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\lipsum\lipsum.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\UMA\Herramientas\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\UMA\Herramientas\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\tocloft\tocloft.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\subfiles\subfiles.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\subfiles\subfiles.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\import\import.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\import\import.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\UMA\Herramientas\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\url\url.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\url\url.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\UMA\Herramientas\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\bookmark\bookmark.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\UMA\Herramientas\MikTex\tex\latex\tools\xr.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\tools\xr.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\natbib\natbib.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\body\Apartado2\page.aux
INPUT .\body\Apartado2\page.aux
INPUT body\Apartado2\page.aux
OUTPUT main.aux
INPUT D:\UMA\Herramientas\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\UMA\Herramientas\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\UMA\Herramientas\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\UMA\Herramientas\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\UMA\Herramientas\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\UMA\Herramientas\MikTex\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT .\assets\umaLogo.png
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gumen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\body\Apartado2\page.tex
INPUT .\body\Apartado2\page.tex
OUTPUT body\Apartado2\page.aux
INPUT .\body\Apartado2\page.tex
INPUT .\body\Apartado2\page.tex
INPUT body\Apartado2\page.tex
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\UMA\Herramientas\MikTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\body\Apartado2\codigosApartado2.tex
INPUT .\body\Apartado2\codigosApartado2.tex
INPUT .\body\Apartado2\codigosApartado2.tex
INPUT .\body\Apartado2\codigosApartado2.tex
INPUT body\Apartado2\codigosApartado2.tex
INPUT main.aux
INPUT .\body\Apartado2\page.aux
INPUT .\body\Apartado2\page.aux
INPUT body\Apartado2\page.aux
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\UMA\Herramientas\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
