reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Ciudad1, Ciudad2) into Recorrido 
!Recorrido1.distancia := 10
!insert(Ciudad2, Ciudad1) into Recorrido 
!Recorrido2.distancia := 8            