reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 10                  -- Día actual
!Clock.resolution := 1            -- Saltos cada tick

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1   -- Día en el que el coche comenzó a existir en el sistema

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Oficial('TOficial1')
!TOficial1.garantia := 2


--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn

!insert(Ciudad1, TOficial1) into existeOficial     
!insert(Ciudad1, TNoOficial1) into existeNoOficial 

!insert(Clock, Coche1) into time
