reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1   

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

!new Viaje('Viaje1')
!Viaje1.fechaSalida := 1
!Viaje1.fechaLlegada := 4

!new Viaje('Viaje2')
!Viaje2.fechaSalida := 4
!Viaje2.fechaLlegada := 8

--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn     

!insert(Ciudad2, Ciudad1) into Recorrido  
!Recorrido1.distancia := 200          
!insert(Ciudad1, Ciudad2) into Recorrido 
!Recorrido2.distancia := 300   
!insert(Coche1, Viaje1) into realiza     
!insert(Coche1, Viaje2) into realiza     

!insert(Viaje1, Recorrido1) into recorre 
!insert(Viaje2, Recorrido2) into recorre
