reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 10                  -- Día actual
!Clock.resolution := 1            -- Saltos cada tick


!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1 

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

!new Viaje('Viaje1')
!Viaje1.fechaSalida := 2
!Viaje1.fechaLlegada := 4

--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn     -- coche1 esta en Málaga y va a realizar un viaje a Cádiz:
!insert(Coche1, Viaje1) into realiza 
!insert(Ciudad1, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Málaga->Cádiz
!Recorrido1.distancia := 300          
!insert(Viaje1, Recorrido1) into recorre -- Registro del viaje que hizo coche1   

-- Relaacionamos cada ActiveObject con el clock
!insert(Clock, Coche1) into time
