reset

--=============================================================================
--                               OBJETOS
--=============================================================================

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1 

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'
!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'

!new Revision('Revision1') 
!Revision1.tipo := #Reparacion
!Revision1.fechaInicio := 8
!Revision1.fechaFin := 15

!new Oficial('TOficial1')
!TOficial1.garantia := 2

--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Ciudad1, TOficial1) into existeOficial

!insert(Coche1, Revision1) into esSometido
!insert(TOficial1, Revision1) into esRealizada