reset
--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 1000                -- Día actual
!Clock.resolution := 1            -- Saltos cada tick

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 900   -- Día en el que el coche comenzó a existir en el sistema

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'


--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn               -- coche1 esta en Málaga y va a realizar un viaje a Cádiz:

-- Relacionamos cada ActiveObject con el clock
!insert(Clock, Coche1) into time