reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')               -- Solo puede existir una única instancia
!Clock.NOW := 10                  -- Día actual
!Clock.resolution := 1            -- Saltos cada tick


!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1   -- Día en el que el coche comenzó a existir en el sistema
!new Coche('Coche2')
!Coche2.fechaMatriculacion := 2   -- Día en el que el coche comenzó a existir en el sistema
!new Coche('Coche3')
!Coche3.fechaMatriculacion := 3   -- Día en el que el coche comenzó a existir en el sistema


!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Ciudad('Ciudad2')
!Ciudad2.nombre := 'Cadiz'


--!new Viaje('Viaje1')
--!Viaje1.fechaSalida := 2
--!Viaje1.fechaLlegada := 5
--!new Viaje('Viaje2')
--!Viaje2.fechaSalida := 4
--!Viaje2.fechaLlegada := 5
--!new Viaje('Viaje3')
--!Viaje3.fechaSalida := 6
--!Viaje3.fechaLlegada := 8


!new Revision('Revision1') --Esta revision se ha realizado después de la fecha de matriculación del primer coche
!Revision1.tipo := #Reparacion   -- Hay que declararlo con # por que cada item de la enumeration es un número
!Revision1.fechaInicio := 2
!Revision1.fechaFin := 3

!new Revision('Revision2')
!Revision2.tipo := #Reparacion --Esta revision se ha realizado antes de la fecha de matriculación del tercer coche
!Revision2.fechaInicio := 2
!Revision2.fechaFin := 3


!new Oficial('TOficial1')
!TOficial1.garantia := 2


!new NoOficial('TNoOficial1')

!new NoOficial('TNoOficial2')





--=============================================================================
--                               INSERTS
--=============================================================================

-- Modelamos para un caso en particular donde no hay paso del tiempo ni cambio de estado

!insert(Coche1, Ciudad1) into estaEn     -- coche1 esta en Málaga y va a realizar un viaje a Cádiz:
--!insert(Coche1, Viaje1) into realiza 
--!insert(Coche1,Viaje1) into realiza    -- coche1 ya realizó el viaje,
!insert(Ciudad1, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Málaga->Cádiz
!Recorrido1.distancia := 300          
--!insert(Viaje1, Recorrido1) into recorre -- Registro del viaje que hizo coche1   

!insert(Coche2, Ciudad2) into estaEn     -- coche2 esta en Cádiz y va a realizar un viaje a Málaga:
--!insert(Coche2, Viaje2) into realiza     -- coche2 ya realizó el viaje,
!insert(Ciudad2, Ciudad1) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Cádiz->Málaga
!Recorrido2.distancia := 1000 -- Probando a ver que pasa si el numero no es el mismo
--!insert(Viaje2, Recorrido2) into recorre -- Registro del viaje que hizo coche2

-- Probar caso de un viaje de una ciudad a la misma ciudad
!insert(Coche3, Ciudad2) into estaEn     -- coche3 esta en Cádiz y va a realizar un viaje a Cádiz:
--!insert(Coche3, Viaje3) into realiza     -- coche3 ya realizó el viaje,
!insert(Ciudad2, Ciudad2) into Recorrido -- y estos son los km que recorrió en dicho viaje entre Cádiz->Cádiz
!Recorrido3.distancia := 3
--!insert(Viaje3, Recorrido3) into recorre -- Registro del viaje que hizo coche3



!insert(Ciudad1, TOficial1) into existeOficial     -- En Málaga existe un taller oficial
!insert(Ciudad1, TNoOficial1) into existeNoOficial -- y uno no oficial


!insert(Coche1, Revision1) into esSometido
!insert(TOficial1, Revision1) into esRealizada     -- El coche1 se revisa  en el taller oficial que está en la ciudad donde reposa

!insert(TNoOficial2, Revision2) into esRealizada
!insert(Ciudad2, TNoOficial2) into existeNoOficial
!insert(Coche3, Revision2) into esSometido

-- Relaacionamos cada ActiveObject con el clock
!insert(Clock, Coche1) into time
!insert(Clock, Coche2) into time
!insert(Clock, Coche3) into time
