reset

--=============================================================================
--                               OBJETOS
--=============================================================================

!new Clock('Clock')
!Clock.NOW := 50                 -- Día actual
!Clock.resolution := 1

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1  -- Fecha de matriculación 

--=============================================================================
--                               INSERTS
--=============================================================================

!insert(Clock, Coche1) into time
