reset

--=============================================================================
--                               OBJETOS
--=============================================================================

!new Clock('Clock')
!Clock.NOW := 450               
!Clock.resolution := 1

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1  

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'

!new Oficial('TOficial1')
!TOficial1.garantia := 200       

!new Revision('Revision1')
!Revision1.tipo := #Mantenimiento   
!Revision1.fechaInicio := 445    
!Revision1.fechaFin := 446       

--=============================================================================
--                               INSERTS
--=============================================================================

!insert(Coche1, Ciudad1) into estaEn
!insert(Coche1, Revision1) into esSometido
!insert(TOficial1, Revision1) into esRealizada
!insert(Ciudad1, TOficial1) into existeOficial
!insert(Clock, Coche1) into time
