reset

--=============================================================================
--                               OBJETOS
--=============================================================================

!new Clock('Clock')
!Clock.NOW := 50
!Clock.resolution := 1

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1


--=============================================================================
--                               INSERTS
--=============================================================================

!insert(Clock, Coche1) into time
