reset

--=============================================================================
--                               OBJETOS
--=============================================================================
!new Clock('Clock')
!Clock.NOW := 380                   -- Día actual, ninguno necesita revision aun
!Clock.resolution := 1

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 1
!new Coche('Coche2')
!Coche2.fechaMatriculacion := 2

!new Ciudad('Ciudad1')
!Ciudad1.nombre := 'Malaga'


--=============================================================================
--                               INSERTS
--=============================================================================

!insert(Coche1, Ciudad1) into estaEn
!insert(Coche2, Ciudad1) into estaEn

!insert(Clock, Coche1) into time
!insert(Clock, Coche2) into time
