\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Diagrama del sistema de aviacion}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado Estructural}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Clases}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del sistema de coches}}{5}{figure.1}\protected@file@percent }
\newlabel{Diagrama del sistema de coches}{{1}{5}{Diagrama del sistema de coches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumeraciones del Sistema}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TipoRevision}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clases del Sistema}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clock}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ActiveObject}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Coche}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Revision}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Taller}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Oficial}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}No\texttt  {\_}Oficial}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ciudad}{7}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Recorrido}{7}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Viaje}{7}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código USE}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo de Sistema de Coches en USE}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama de Clases en USE}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Estructural del sistema de coches en USE}}{13}{figure.2}\protected@file@percent }
\newlabel{Diagrama Estrucutural del sistema de coches en USE}{{2}{13}{Diagrama Estructural del sistema de coches en USE}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Invariantes y .SOIL}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagramas de objetos para cada restricción}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Invariante 1: mínimo5Km}{17}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{17}{figure.3}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{3}{17}{Diagrama de objetos para la invariante al cumplirse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{17}{figure.4}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{4}{17}{Diagrama de objetos para la invariante al incumplirse}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invariante 2: revisionDespuesdeMatriculacion}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{18}{figure.5}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{5}{18}{Diagrama de objetos para la invariante al cumplirse}{figure.5}{}}
\newlabel{fig:diagrama1}{{2.7.2}{18}{Invariante 2: revisionDespuesdeMatriculacion}{figure.5}{}}
\newlabel{fig:diagrama2}{{2.7.2}{18}{Invariante 2: revisionDespuesdeMatriculacion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:diagrama_invariante}{{6}{18}{Diagramas de objetos para la invariante al incumplirse}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Invariante 3: revisadoUnaVez}{19}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{19}{figure.7}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{7}{19}{Diagrama de objetos para la invariante al cumplirse}{figure.7}{}}
\newlabel{fig:diagrama1}{{2.7.3}{19}{Invariante 3: revisadoUnaVez}{figure.7}{}}
\newlabel{fig:diagrama2}{{2.7.3}{19}{Invariante 3: revisadoUnaVez}{figure.7}{}}
\newlabel{fig:diagrama3}{{2.7.3}{19}{Invariante 3: revisadoUnaVez}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Diagrama_incumplimiento}{{8}{19}{Diagramas de objetos para la invariante al incumplirse}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Invariante 4: mismaCiudadqueTallerEnRevision}{20}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{20}{figure.9}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{9}{20}{Diagrama de objetos para la invariante al cumplirse}{figure.9}{}}
\newlabel{fig:diagrama1}{{2.7.4}{20}{Invariante 4: mismaCiudadqueTallerEnRevision}{figure.9}{}}
\newlabel{fig:diagrama2}{{2.7.4}{20}{Invariante 4: mismaCiudadqueTallerEnRevision}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:diagrama_invariante}{{10}{20}{Diagramas de objetos para la invariante al incumplirse}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Invariante 5: viajandoOenCiudad}{21}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{21}{figure.11}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{11}{21}{Diagrama de objetos para la invariante al cumplirse}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{21}{figure.12}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{12}{21}{Diagrama de objetos para la invariante al incumplirse}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Invariante 6: enCiudadDestino}{22}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{22}{figure.13}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{13}{22}{Diagrama de objetos para la invariante al cumplirse}{figure.13}{}}
\newlabel{fig:diagrama1}{{2.7.6}{22}{Invariante 6: enCiudadDestino}{figure.13}{}}
\newlabel{fig:diagrama2}{{2.7.6}{22}{Invariante 6: enCiudadDestino}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:diagrama_invariante}{{14}{22}{Diagramas de objetos para la invariante al incumplirse}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Invariante 7: viajeUnico}{22}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{22}{figure.15}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{15}{22}{Diagrama de objetos para la invariante al cumplirse}{figure.15}{}}
\newlabel{fig:diagrama1}{{2.7.7}{23}{Invariante 7: viajeUnico}{figure.15}{}}
\newlabel{fig:diagrama2}{{2.7.7}{23}{Invariante 7: viajeUnico}{figure.15}{}}
\newlabel{fig:diagrama3}{{2.7.7}{23}{Invariante 7: viajeUnico}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:Diagrama_incumplimiento}{{16}{23}{Diagramas de objetos para la invariante al incumplirse}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Invariante 8: destinoComoOrigen}{23}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{23}{figure.17}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{17}{23}{Diagrama de objetos para la invariante al cumplirse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{24}{figure.18}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{18}{24}{Diagrama de objetos para la invariante al incumplirse}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Invariante 9: hayRecorridos}{24}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{24}{figure.19}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{19}{24}{Diagrama de objetos para la invariante al cumplirse}{figure.19}{}}
\newlabel{fig:diagrama1}{{2.7.9}{25}{Invariante 9: hayRecorridos}{figure.19}{}}
\newlabel{fig:diagrama2}{{2.7.9}{25}{Invariante 9: hayRecorridos}{figure.19}{}}
\newlabel{fig:diagrama3}{{2.7.9}{25}{Invariante 9: hayRecorridos}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:Diagrama_incumplimiento}{{20}{25}{Diagramas de objetos para la invariante al incumplirse}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Invariante 10: empiezaViajeEnDestino}{25}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{25}{figure.21}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{21}{25}{Diagrama de objetos para la invariante al cumplirse}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{26}{figure.22}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{22}{26}{Diagrama de objetos para la invariante al incumplirse}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Invariante 11: viajeDespuesdeMatriculacion}{26}{subsubsection.2.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{26}{figure.23}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{23}{26}{Diagrama de objetos para la invariante al cumplirse}{figure.23}{}}
\newlabel{fig:diagrama1}{{2.7.11}{26}{Invariante 11: viajeDespuesdeMatriculacion}{figure.23}{}}
\newlabel{fig:diagrama2}{{2.7.11}{26}{Invariante 11: viajeDespuesdeMatriculacion}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramas de objetos para la invariante al incumplirse}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:diagrama_invariante}{{24}{26}{Diagramas de objetos para la invariante al incumplirse}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Invariante 12: noViajeEnMantenimiento}{27}{subsubsection.2.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{27}{figure.25}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{25}{27}{Diagrama de objetos para la invariante al cumplirse}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{27}{figure.26}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{26}{27}{Diagrama de objetos para la invariante al incumplirse}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}Invariante 13: fechaViajeBienDefinida}{28}{subsubsection.2.7.13}\protected@file@percent }
\newlabel{fig:diagrama2}{{2.7.13}{28}{Invariante 13: fechaViajeBienDefinida}{subsubsection.2.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{28}{figure.27}\protected@file@percent }
\newlabel{Diagrama_cumplimiento}{{27}{28}{Diagrama de objetos para la invariante al cumplirse}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{28}{figure.28}\protected@file@percent }
\newlabel{Diagrama del sistema de aviacion}{{28}{28}{Diagrama de objetos para la invariante al incumplirse}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado Dinámico}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de clases}{29}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama del sistema de coches para el modelo dinámico}}{29}{figure.29}\protected@file@percent }
\newlabel{Diagrama del sistema de coches}{{29}{29}{Diagrama del sistema de coches para el modelo dinámico}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Novedades y modificaciones en las clases del sistema dinámico}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clock}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ActiveObject}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Coche}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Viaje}{30}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Clases del modelo dinámico en USE}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama Dinámico del sistema de coches en USE}}{31}{figure.30}\protected@file@percent }
\newlabel{Diagrama Dinámico del sistema de coches en USE}{{30}{31}{Diagrama Dinámico del sistema de coches en USE}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Codigo Use del apartado B}{31}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codigo Use del apartado B}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modificaciones de las invariantes en el modelo dinámico}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Inv4: Si un coche está en revisión, debe de estar en la misma ciudad que el taller}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Inv5: Un coche tiene que estar o viajando o en una ciudad}{38}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Inv13: Un viaje no puede tener una fecha de inicio superior a su fecha de llegada}{38}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagramas de objetos para cada restricción modificada}{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Invariante 4: mismaCiudadqueTallerEnRevision}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{39}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{39}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Invariante 5: viajandoOenCiudad}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{40}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{40}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Invariante 13: noViajeEnManteniento}{41}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de objetos para la invariante al cumplirse}}{41}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de objetos para la invariante al incumplirse}}{41}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}b3}{41}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de Objetos}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instante 0}{42}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama en el instante 0}}{42}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instante 1}{42}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama en el instante 1 (llegada a Sevilla)}}{43}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instante 2}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama en el instante 2 (llegada a Granada)}}{43}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Código SOIL para la Simulación}{44}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Codigo SOIL Modelo Objetos}{44}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{45}
