\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RF2.1 Crear Producto}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escenario Principal}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Escenarios Alternativos}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Casos de Prueba}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bocetos}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apartado Productos hacer clic en \enquote {Añadir}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:anadirProducto}{{1}{6}{Apartado Productos hacer clic en \enquote {Añadir}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menú de creación tras clicar \enquote {Añadir}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:menuCreacion}{{2}{7}{Menú de creación tras clicar \enquote {Añadir}}{figure.2}{}}
\gdef \@abspage@last{8}
