\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del sistema de coches}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Estructural del sistema de coches en USE}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos para la invariante 1 al cumplirse}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de objetos para la invariante 1 al incumplirse}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de objetos para la invariante 2 al cumplirse}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de objetos para la invariante 2 al incumplirse}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de objetos para la invariante 3 al cumplirse}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramas de objetos para la invariante 3 al incumplirse}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de objetos para la invariante 4 al cumplirse}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramas de objetos para la invariante 4 al incumplirse}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de objetos para la invariante 5 al cumplirse}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de objetos para la invariante 5 al incumplirse}}{21}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de objetos para la invariante 6 al cumplirse}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de objetos para la invariante 6 al incumplirse}}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de objetos para la invariante 7 al cumplirse}}{23}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramas de objetos para la invariante al 7 incumplirse}}{23}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de objetos para la invariante 8 al cumplirse}}{24}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de objetos para la invariante 8 al incumplirse}}{24}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de objetos para la invariante 9 al cumplirse}}{25}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramas de objetos para la invariante 9 al incumplirse}}{25}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de objetos para la invariante 10 al cumplirse}}{26}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de objetos para la invariante 10 al incumplirse}}{26}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de objetos para la invariante 11 al cumplirse}}{27}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagramas de objetos para la invariante al 11 incumplirse}}{27}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de objetos para la invariante 12 al cumplirse}}{27}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de objetos para la invariante 12 al incumplirse}}{28}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de objetos para la invariante 13 al cumplirse}}{28}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de objetos para la invariante al 13 incumplirse}}{28}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama del sistema de coches para el modelo dinámico}}{29}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama Dinámico del sistema de coches en USE}}{31}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de objetos para la invariante 3 (dinámico) al cumplirse}}{39}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de objetos para la invariante 3 (dinámico) al incumplirse}}{40}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de objetos para la invariante 4 (dinámico) al cumplirse}}{40}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de objetos para la invariante 4 (dinámico) al incumplirse}}{41}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de objetos para la invariante 5 (dinámico) al cumplirse}}{41}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de objetos para la invariante 5 (dinámico) al incumplirse}}{42}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de objetos para la invariante 7 (dinámico) al cumplirse}}{42}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de objetos para la invariante 7 (dinámico) al incumplirse}}{43}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de objetos para la invariante 12 (dinámico) al cumplirse}}{43}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de objetos para la invariante 12 (dinámico) al incumplirse}}{44}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de objetos para la invariante 13 (dinámico) al cumplirse}}{44}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de objetos para la invariante 13 (dinámico) al incumplirse}}{45}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama en el instante 0}}{46}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama en el instante 1 (llegada a Sevilla)}}{46}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama en el instante 2 (llegada a Granada)}}{47}{figure.45}%
