- Se añadieron invariantes (assert) en constructores y métodos que comprueban que los datos
instroducidos sean válidos.
- Se revisó que el código cumple con relaciones bidireccionales. Es decir, cambios de add/remove
se reflejan en ambas clases manteniendolas sincronizadas. Algo asi como el drop en cascada por ejemplo.
en concreto, en la clase Adopcion que conecta con Animal, Adoptante y Voluntario.
- En Refugio, los métodos de add/remove ahora están más completos
- Se generó con ChatGPT un Tester para comprobar cada caso en el sistema.
- Modificaciones de estética como mover métodos de sitio para que vayan acorde con el formato general
del proyecto asi como añadir/quitar algunos comentarios.

** Esta versión debería estar lista para documentar