\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Diseño del código de andamiaje}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formas de diseñar el código de andamiaje}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Estrategia 1: Uso de listas}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Estrategia 2: Uso de conjuntos (\texttt {HashSet})}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Estrategía 3: Uso de mapas}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Implementación en Java}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Clase \texttt {Socio}}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Clase \texttt {Adoptante}}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Clase \texttt {Voluntario}}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Clase \texttt {Donante}}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Justificación de la estrategia elegida}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Conclusión}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{8}{section*.1}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{8}{section*.1}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{9}{Item.7}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{9}{Item.7}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{10}{Item.7}%
\contentsline {section}{\numberline {3}RF2.1 Crear Producto}{11}{section*.2}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{11}{section*.2}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{12}{Item.14}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{12}{Item.14}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{13}{Item.14}%
