\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Apartado A}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diseño del Código de Andamiaje}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de opciones de Diseño}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Manejo de las Asociaciones}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Manejo de Roles de los Socios}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Consistencia y Gestión de Datos}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Representación de Relaciones en el Sistema}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Diagrama de Diseño}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Consideraciones}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Implementación del Modelo}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Clase Socio}{11}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Clase Donante}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Clase Adoptante}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Clase Voluntario}{15}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Clase Refugio}{16}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Clase Donacion}{19}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Clase Adopcion}{21}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Clase Animal}{23}{subsubsection.1.5.8}%
\contentsline {subsection}{\numberline {1.6}Conclusión}{24}{subsection.1.6}%
\contentsline {section}{\numberline {2}Apartado B}{25}{section*.1}%
\contentsline {subsection}{\numberline {2.1}Herencia simple en Java}{25}{section*.1}%
\contentsline {subsection}{\numberline {2.2}Impacto en la implementación}{25}{section*.1}%
\contentsline {subsection}{\numberline {2.3}Próximo pasos}{25}{section*.1}%
\contentsline {section}{\numberline {3}Apartado C}{26}{section*.2}%
