\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Diseño del código de andamiaje}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formas de diseñar el código de andamiaje}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Estrategia 1: Uso de listas para manejar asociaciones 1:M}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Estrategia 2: Uso de clases auxiliares para asociaciones}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Estrategía 3: Uso de mapas para optimización}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Diagrama de diseño}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Implementación en Java}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Clase principal del modelo}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Clase auxiliar para asociaciones}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Justificación de la estrategia elegida}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Conclusión}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{7}{section*.1}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{7}{section*.1}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{8}{Item.7}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{8}{Item.7}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{9}{Item.7}%
\contentsline {section}{\numberline {3}RF2.1 Crear Producto}{10}{section*.2}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{10}{section*.2}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{11}{Item.14}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{11}{Item.14}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{12}{Item.14}%
