\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Diseño del Código de Andamiaje}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementación del Modelo}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Clase Socio}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Clase Donante}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Clase Adoptante}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Clase Voluntario}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Clase Refugio}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Clase Donacion}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Clase Adopcion}{8}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Clase Animal}{9}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Conclusión}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}RF2.1 Crear Producto}{11}{section*.1}%
\contentsline {subsection}{\numberline {2.1}Escenario principal}{11}{section*.1}%
\contentsline {subsection}{\numberline {2.2}Escenarios alternativos}{12}{Item.7}%
\contentsline {subsection}{\numberline {2.3}Casos de Prueba}{12}{Item.7}%
\contentsline {subsection}{\numberline {2.4}Bocetos}{13}{Item.7}%
\contentsline {section}{\numberline {3}RF2.1 Crear Producto}{14}{section*.2}%
\contentsline {subsection}{\numberline {3.1}Escenario principal}{14}{section*.2}%
\contentsline {subsection}{\numberline {3.2}Escenarios alternativos}{15}{Item.14}%
\contentsline {subsection}{\numberline {3.3}Casos de Prueba}{15}{Item.14}%
\contentsline {subsection}{\numberline {3.4}Bocetos}{16}{Item.14}%
